server.port=8080
spring.application.name=scheduler-service

# H2 Database
spring.datasource.url=jdbc:h2:mem:schedulerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.export.prometheus.enabled=true

# Virtual Threads
spring.threads.virtual.enabled=true

# Logging
logging.level.com.scheduler=INFO
