# Server Configuration
server.port=8080
spring.application.name=MultiTenant Task Scheduler

# H2 Database
spring.datasource.url=jdbc:h2:mem:scheduler
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Virtual Threads
spring.threads.virtual.enabled=true

# Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
