server.port=8080
server.address=0.0.0.0
spring.application.name=distributed-scheduler-testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.redis.host=localhost
spring.data.redis.port=6379
scheduler.instance.id=${INSTANCE_ID:instance-1}
logging.level.com.scheduler=INFO
spring.mvc.favicon.enabled=false
